# crm

crm/: pom.xml  readme.md
crm/src/main/java/com/example/crm/settings/dao/: DicValueDao.xml  UserDao.java
crm/src/main/java/com/example/crm/settings/domain/: User.java
crm/src/main/java/com/example/crm/settings/service/: UserService.java
crm/src/main/java/com/example/crm/settings/service/serviceImpl/: UserServiceImpl.java
crm/src/main/java/com/example/crm/settings/web/controller/: UserController.java
crm/src/main/java/com/example/crm/settings/web/listener/: DicInitListener.java
crm/src/main/java/com/example/crm/utils/: PrintJson.java
crm/src/main/java/com/example/crm/workbench/dao/: ActivityDao.java  ActivityDao.xml  ActivityRemarkDao.java  ActivityRemarkDao.xml  ClueActivityRelationDao.java  ClueDao.java  ClueDao.xml  CustomerDao.java  CustomerDao.xml  TranDao.java  TranDao.xml  TranHistoryDao.java  TranHistoryDao.xml
crm/src/main/java/com/example/crm/workbench/domain/: ActivityRemark.java  Tran.java
crm/src/main/java/com/example/crm/workbench/domian/: Activity.java  ActivityRemark.java
crm/src/main/java/com/example/crm/workbench/service/: ActivityService.java  ClueService.java  TranService.java
crm/src/main/java/com/example/crm/workbench/service/impl/: ActivityServiceImpl.java  ClueServiceImpl.java  TranServiceImpl.java
crm/src/main/java/com/example/crm/workbench/web/controller/: ActivityController.java  ClueController.java  TranController.java
crm/src/main/resources/: applicationContext.xml  jdbc.properties  mybatis-config.xml  springmvc.xml
crm/src/main/webapp/: login.jsp  test.jsp
crm/src/main/webapp/workbench/: index.jsp
crm/src/main/webapp/workbench/activity/: detail.jsp  index.jsp
crm/src/main/webapp/workbench/chart/transaction/: index.jsp
crm/src/main/webapp/workbench/clue/: convert.jsp  detail.jsp  index.jsp
crm/src/main/webapp/workbench/contacts/: detail.jsp  index.jsp
crm/src/main/webapp/workbench/customer/: detail.jsp  index.jsp
crm/src/main/webapp/workbench/main/: index.jsp
crm/src/main/webapp/workbench/transaction/: detail.jsp  edit.jsp  index.jsp  save.jsp
crm/src/test/java/: Test01.java
